# SalonAppointment

./: ReadMe.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salonappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salonappointment/: Appointments.java  ChooseProfessional.java  ChooseService.java  Confirmation.java  FlashScreen.java  MainActivity.java  Months.java  Professionals.java  Services.java  TimeSlots.java  UserAuthentication.java  Years.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/layout/: activity_choose_professional.xml  activity_choose_service.xml  activity_confirmation.xml  activity_flash_screen.xml  activity_main.xml  activity_user_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salonappointment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
